[nosetests]
# If "where is a directory, then that's the working directory.
tests=./test/unit

# Our tests are also executable since they are allowed to be run
# individually. By default nose excludes these.
exe=on

# Show individual tests run
verbosity = 2

# debug=nose.loader
# pdb=on
detailed-errors = on

[upload]
show_response = 1

[aliases]
release = egg_info -RDb ''
